#logMessageFormat=com.mycompany.myapp.logging.P6spyHibernateSQLFormatter
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#appender=com.EffectiveSQLLog4jLogger
appender=com.p6spy.engine.spy.appender.Slf4JLogger

dateformat=yyyy-MM-dd HH:mm:ss:SS
logMessageFormat=eu.canpack.fip.config.Test6SpySqlFormatter
filter=true

#exclude JOB Activiti mehtod
exclude=ACT_RU_JOB 

# format that is used for logging of the date/time/... (has to be compatible with java.text.SimpleDateFormat)
# (default is dd-MMM-yy)
databaseDialectDateFormat=yyyy-MM-dd
