[Application]
app.name=cp-tn-client-1.0.0
app.mainjar=project-jfx.jar
app.version=1.0
app.preferences.id=eu/fip/tnclient
app.mainclass=eu/fip/tnclient/Main
app.classpath=lib/netty-codec-http-4.0.27.Final.jar;lib/spring-boot-1.5.4.RELEASE.jar;lib/snakeyaml-1.17.jar;lib/hystrix-core-1.4.26.jar;lib/netflix-statistics-0.1.1.jar;lib/jersey-apache-client4-1.19.1.jar;lib/spring-aop-4.3.9.RELEASE.jar;lib/feign-hystrix-9.5.0.jar;lib/spring-cloud-commons-1.3.2.RELEASE.jar;lib/spring-cloud-starter-netflix-archaius-1.4.3.RELEASE.jar;lib/ribbon-core-2.2.4.jar;lib/rxnetty-contexts-0.4.9.jar;lib/netty-codec-4.0.27.Final.jar;lib/netflix-commons-util-0.1.1.jar;lib/ribbon-transport-2.2.4.jar;lib/httpcore-4.4.6.jar;lib/spring-cloud-starter-1.3.2.RELEASE.jar;lib/animal-sniffer-annotation-1.0.jar;lib/springboot-javafx-support-1.4.5.jar;lib/spring-beans-4.3.9.RELEASE.jar;lib/slf4j-api-1.7.25.jar;lib/log4j-over-slf4j-1.7.25.jar;lib/spring-security-rsa-1.0.3.RELEASE.jar;lib/spring-expression-4.3.9.RELEASE.jar;lib/archaius-core-0.7.4.jar;lib/jcl-over-slf4j-1.7.25.jar;lib/jackson-datatype-jsr310-2.8.8.jar;lib/commons-collections-3.2.2.jar;lib/jersey-core-1.19.1.jar;lib/jfoenix-8.0.3.jar;lib/spring-core-4.3.9.RELEASE.jar;lib/hibernate-validator-5.3.5.Final.jar;lib/classmate-1.3.3.jar;lib/spring-webmvc-4.3.9.RELEASE.jar;lib/netty-transport-4.0.27.Final.jar;lib/feign-slf4j-9.5.0.jar;lib/netty-common-4.0.27.Final.jar;lib/spring-security-crypto-4.2.3.RELEASE.jar;lib/servo-core-0.10.1.jar;lib/spring-cloud-context-1.3.2.RELEASE.jar;lib/spring-boot-starter-logging-1.5.4.RELEASE.jar;lib/jackson-core-2.8.8.jar;lib/commons-codec-1.10.jar;lib/rxjava-1.2.0.jar;lib/spring-boot-autoconfigure-1.5.4.RELEASE.jar;lib/ribbon-loadbalancer-2.2.4.jar;lib/spring-context-4.3.9.RELEASE.jar;lib/guava-18.0.jar;lib/ribbon-2.2.4.jar;lib/controlsfx-8.40.14.jar;lib/ribbon-httpclient-2.2.4.jar;lib/rxnetty-0.4.9.jar;lib/spring-cloud-starter-netflix-ribbon-1.4.3.RELEASE.jar;lib/javax.inject-1.jar;lib/logback-classic-1.1.11.jar;lib/feign-core-9.5.0.jar;lib/netty-transport-native-epoll-4.0.27.Final.jar;lib/jsr305-3.0.1.jar;lib/netty-handler-4.0.27.Final.jar;lib/bcprov-jdk15on-1.55.jar;lib/validation-api-1.1.0.Final.jar;lib/spring-boot-starter-web-1.5.4.RELEASE.jar;lib/jul-to-slf4j-1.7.25.jar;lib/spring-web-4.3.9.RELEASE.jar;lib/commons-configuration-1.8.jar;lib/jersey-client-1.19.1.jar;lib/spring-boot-starter-1.5.4.RELEASE.jar;lib/netty-buffer-4.0.27.Final.jar;lib/spring-cloud-starter-openfeign-1.4.3.RELEASE.jar;lib/spring-cloud-netflix-core-1.4.3.RELEASE.jar;lib/jackson-databind-2.8.8.jar;lib/commons-lang-2.6.jar;lib/jsr311-api-1.1.1.jar;lib/rxnetty-servo-0.4.9.jar;lib/logback-core-1.1.11.jar;lib/Medusa-7.9.jar;lib/httpclient-4.5.3.jar;lib/servo-internal-0.10.1.jar;lib/bcpkix-jdk15on-1.55.jar;lib/jackson-annotations-2.8.0.jar;lib/jboss-logging-3.3.1.Final.jar
app.runtime=$APPDIR\runtime
app.identifier=eu.fip.tnclient

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
